import matplotlib.pyplot as plt 
import numpy as np 
N = float()
def hyperbola_graph(min, max, N):
    x  = np.linspace(0, max, N+1)
    y = 1/x
    plt.plot(x, y, label="hyperbola", color="g")
    x = np.linspace(max, 0, N+1)

    x = np.linspace(min, 0, N+1)
    y = 1/x 
    plt.plot(x, y, color='y')

    plt.xlabel("Coord - x")
    plt.ylabel("Coord - y")
    plt.title("hyperbola graph")
    plt.legend()
    plt.grid()

    plt.savefig('fig_6.png')

hyperbola_graph(int(input("Введите значение максимального x: ")),
                int(input("Введите значение минимального x: ")),
                int(input("Введите значение N: ")))